body{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --row_span: 8;
}

.grid{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr) 100px ; 
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-areas: 
    "header header header"
    "quote quote quote"
    "intro intro intro"
    "highlights highlights highlights"
    grid-gap: 10px; */ 
}


.header{
    grid-column: 2 / 5;
    grid-row: 1 / var(--row_span);
    display: grid;
    grid-template-columns: 20% 1fr 20%;
}  

.projects{
    grid-column: 2 / 5; 
    grid-row: 12 / 15; 
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}


.quote{
    grid-column: 2 / 5;
    grid-row: var(--row_span) / calc(var(--row_span) + 3);
    justify-self: center;
    align-self: center;
    z-index: -1; border-top: 0.8px solid grey; border-bottom: 0.8px solid grey;
}

.intro{
    grid-column: 2 / 5;
    grid-row: var(--row_span)+1;
}

.highlights{
    grid-column: 2 / 5;
    grid-row: calc(var(--row_span)*3);
}




/* .grid :nth-child(even){
    background-color: red
}
.grid :nth-child(odd){
    background-color: green
}
 */







/* 
@media screen and (min-width: 736px) {

    .grid{
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: ". title title ." ". header header ." ". sidebar content ." ". footer footer .";
        grid-gap: 0px;
    }
    
} */



.subheader{
    font-size: 16px;
    font-weight: 300; 
    color: white;
    margin-left: 1vw;
}

.quote-text{
    font-size: 40px; font-weight: 300; font-style: italic; width: 88vw; text-align: center;
 }

.socials{
    border-top: 1px solid white; 
    width: 200px;
    margin-left: 1vw;
    margin-top: 3vh;
}

.image-header{
    justify-self: center;
    align-self: center;
}

.nav-right{
    justify-self: end;
    align-self: center;
    margin-left: 0vw;
}

.title{
    font-weight: 700;
    font-size: 11vw;
    text-align: center;
    margin-top: -50%;


}

.subtitle{
    font-size: 14px; margin-left: 1vw; margin-top: 6vh; font-weight: 900; font-family: Roboto Mono;
}

.aligned-transform{
    writing-mode: vertical-rl;
    /* text-orientation: mixed; */
    color: white;
    font-weight: 300;
    font-size: 22px;


}

.vector-image{
    width: auto;
    height: auto;
}

.subheader-title{
    text-decoration: underline;
    z-index: 3;
    font-size: 54px; width: 90vw; color: white; font-weight: 900; 
    font-family: Roboto Mono;
    position: relative;
}

.highlighter{
    background-image: linear-gradient(to right, rgba(126, 13, 141, 0) 50%, rgb(173, 114, 4) 50%);
    background-position: -0% 0;
    background-size: 200% auto;
    transition: background-position 0.5s ease-out;
    transition: 0.3s;
    animation-fill-mode: forwards;  
  
  }
  
.highlighter:hover{
    background-position: -99.99% 0;
    color:white;
    
     
}


.project-title{
    grid-column: 1 / 16;
    grid-row: 1;
}

.project1{
    grid-column: 1 / 5
}

.project2{
    grid-column: 5 / 11;
    justify-self: center;
    align-self: center;
}

.project3{
    grid-column: 12 / 16
}

#about{
    font-size: auto;
    margin-top: 32vh;
}

#projects{
    margin-top: 1.5vh;
}

.menu{
    
}

#twitter{
    color: black; background-color: white; border-collapse: separate; border-radius: 50%; padding: 7px; font-size: 27px; position: relative; top: -2px; margin-left: 4px;
}

#github{
    border-collapse: separate; border-radius: 50%; padding: 5px; font-size: 35px; margin-top: 15px; margin-left: 4px;
}

#gmail{
    color: black; background-color: white; border-collapse: separate; border-radius: 50%; padding: 9px; font-size: 18px; position: relative; top: -6px; margin-left: 7px;
}

#linkedin{
    color: black; background-color: white; border-collapse: separate; border-radius: 50%; padding: 9px; font-size: 18px; position: relative; top: -6px; margin-left: 4px;
}

.item-list{
    margin-left: 0vw;
}

.table-intro{
    width: 87vw;
}


.status-icons{
    margin-top: 5vh;
    grid-column: 2 / 5;
    grid-row: 12;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.status-icon{
    border-collapse: separate;
    border-radius: 5px; 
    width: 95%;
    height: auto;

}

.status-title{
    padding-left: 16px;
    font-weight: 300;
    font-size: 0.8vw;
    align-self: center;
    margin-top: 1.8vh;

}

#researcher {

}
#developer {

}
#intern {

}
#compbio{

}
#innovator{

}



@media only screen and (max-width: 1450px){

    .grid{
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: minmax(100px, auto);

    }
    
    .header{
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr;
    }  

    .image-header{
        grid-row: 1;
    }
    
    .vertical-bar{
        grid-row: 2;
    }

    .vector-image{
        max-width: 60vw;
        height: auto;
        width: 60vw;
    }


    .quote{
        display: none;
    }

    .intro{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }

    .subtitle{
        font-size: 2vw;
        margin-top: 16vh;
        text-align: center;
        margin-left: 0vw;
    }

    .menu{
        display: grid;
        grid-template-columns: 24vw repeat(5, 1fr) 24vw;
        grid-row: 1;
    }

    #about{
        grid-column: 2;
        margin-top: 0vh;
    }

    #projects{
        margin-top: 0vh;
    }


    .subheader{
        font-size: 1.5vw;
        margin-top: 0px;
        text-align: center;
    }

    .socials{
        grid-row: 3;
        grid-column: 1;
        border-top: 0px solid white; 
        width: 100%;
        text-align: center;
        margin-left: 0vw;
        margin-top: -1vh;
    }

    .item-list{
        width: 100%;
    }

    #twitter{
        position: relative;
        
    }

    .nav-right{
        display: none;
    }

    .subheader-title{
        font-size: 4vw;
        width: 70%;
        text-align: left;
        margin-left: 20%;
        justify-content: center;
    }

    .table-intro{
        margin-left: 20%;
        font-size: 3vw;
        width: 64%;
    }


    .status-icons{
        margin-top: 5vh;
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2vh;
    }

    .status-icon {
        border-collapse: separate;
        border-radius: 5px; 
        width: 30vw;
        height: auto;
    }


    #researcher, #developer, #intern{
        margin-left: 40%;
    }

    #intern{
        margin-left: 20%;
        grid-column: 1 / 3;
        width: 61.5%;
    }

    


    .status-title{
        width: auto;
        padding-left: 16px;
        font-weight: 300;
        font-size: 1.4vw;
        align-self: center;
        margin-top: 1.2vh;

    }

    

    /* .projects{
        grid-column: 1; 
        grid-row: 3; 
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    } 
    
    
    .highlights{
        grid-column: 1;
        grid-row: calc(var(--row_span)*3);
    } */


}